IKATS
Copyright 2017-2019 CS Systèmes d'Information

This product includes software developed by
CS Systèmes d'Information (http://www.c-s.fr/)

Third party components :
------------------------

* OpenTSDB - OpenTSDB is free software and is available under both LGPLv2.1+ and GPLv3+.
  http://opentsdb.net/
